@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
svg{
    height: 15px;
    margin: 15px;
}
*{margin:0;
box-sizing:border-box;
font-family: "Quicksand", sans-serif;}
body{display:flex;
background-color: black;
}

header{background-color: black; height: 660vh;
width: 14%;
background-color: black;}
main{background-image: url(img_9.jpg.webp);
width: 86%;
background-size: 100%;
height: 100vh;
}

#welcome{height: 100vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction:column;

backdrop-filter: brightness(50%);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 color: white;}
#welcome p{width: 80%;}

svg{height: 20px;
fill: rgb(204, 159, 159);}
svg:hover{fill:#df0e62;}
.menu-itens a{ color:  aliceblue;}

.imagens div{
    width: 30%;
    overflow: hidden;
}

.imagens  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.imagens div{
    height: 400px;
}

 #image03:hover img{
    object-fit: cover;
    padding-top: 5px;
    height: 400px;
    width: 600px;

} 
#imagen2{
    text-align: center;
    border-radius: 50%;
    width: 400px;
}
#image03:hover{
        filter: brightness(40%);
}
h1{
    color: aliceblue;
}
#TESTIMONIAL{
    text-align: center;
    width: 100%;
    height: 50%;
    color: aliceblue;
}
#imagen4{
    text-align: center;
    width: 300px;
}
#jer{
    margin: auto;
   
    color: aliceblue;
}

.text6{
    color: #808080;
    line-height: 30px;
    margin-bottom: 25px;
}

    .biografia{
        background-color: #1a1a1a;
        width: 100%;
        padding: 3% 25%;
    }
    .item{color: #808080 ;}
    .listas{
        display: flex;
    }
    .blog{color: white;}
#blog_top{
padding-top: 100px;
padding-bottom: 100px;
}

.img_baixa{
    position: absolute;
    left: 14%;
    width: 300px;
    height: 200px;
}
#texto_menor{
text-align: center;}
#espaco_div{
    padding-top: 200px;
}
#espaco_div_final{
    padding-top: 200px;
padding-bottom: 200px;

}
#roda_pe{
    width: 100%;
    height: 900px;
    background-color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btncontato{
    background-color: #df0e62;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
}

input{
    background-color: #808080;
    border-bottom: white 2px solid;
    box-shadow: none;
}

#nome{
    display: flex;
    grid-template-columns: 20% 20% 20% 20% 20%;

}
